<Properties StartupConfiguration="{8E1FCCF4-1FA7-4C23-86B0-19C78B155AA3}|Default" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workbench ActiveDocument="RetoN/ToDoActivity.cs">
    <Files>
      <File FileName="RetoN/ToDoActivity.cs" Line="82" Column="35" />
      <File FileName="RetoN/ToDoItemAdapter.cs" Line="1" Column="1" />
      <File FileName="RetoN/ToDoItem.cs" Line="1" Column="1" />
      <File FileName="RetoN/ToDoBroadcastReceiver.cs" Line="29" Column="44" />
      <File FileName="RetoN/Properties/AndroidManifest.xml" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RetoN PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>